version(1);

project_name = "ripcord_hook";

patterns =
{
	"*.c",
	"*.cpp",
	"*.mdesk",
	"*.h",
	"*.inc",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
	"*.mdesk",
	"*.asm",
};

blacklist_patterns =
{
	".*",
};

load_paths =
{
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list =
{
    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
			{ "build.bat", .os = "win" },
        },
    },
};

fkey_command[1] = "build";